{
  "name": "tunnel-robot-showcase",
  "version": "1.0.0",
  "description": "隧道状态智能监测系统产品展示网页",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://hj-23.github.io/tunnel_web",
  "engines": {
      "node": ">=22.0.0"
  }
}
